<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textFontWeight="700"
        android:layout_marginBottom="20dp"
        />

<!--      <com.google.android.material.imageview.ShapeableImageView-->
<!--          android:layout_width="100dp"-->
<!--          android:layout_height="100dp"-->
<!--          android:src="@mipmap/ic_launcher_round"-->
<!--          app:shapeAppearanceOverlay="@style/imageRadius"-->
<!--          />-->
<!--    <ImageView-->
<!--          android:layout_width="100dp"-->
<!--          android:layout_height="100dp"-->
<!--          android:src="@mipmap/ic_launcher_round"-->
<!--            android:background="@drawable/buttonredius"-->
<!--          />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_name"
            app:shapeAppearanceOverlay="@style/imageRadius"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColorHint="@color/white"
            android:hint="Please enter your email"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_password"
            app:shapeAppearanceOverlay="@style/imageRadius"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Please enter your password"
            android:textColorHint="@color/white"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"

            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="login"
        android:background="@drawable/buttonredius"

        />





</LinearLayout>